<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table2</title>
</head>
<style>
    table {
        border-collapse: collapse;
        padding: 10px;
        overflow: hidden;
        width: 100%;
    }

    th {
        padding: 10px;
        border-radius: 8px;
        border: 2px solid #FFFFFF;
    }

    td {
        padding: 10px;
        position: relative;
        z-index: 1;
        color: gray;
    }

    th {
        background: #5FCAEA;
        color: #FFFFFF;
        font-size: 14px;
        font-weight: 300;
    }


    td:first-child {
        background: #5FCAEA;
        color: #FFFFFF;
        font-size: 14px;
        font-weight: 300;
        opacity: 1;
    }

    tr:nth-child(odd) {
        background: #F5F5F5;
        opacity: 1;
    }

    tr:nth-child(2) td:first-child {
        border-top-left-radius: 6px;
    }

    tr:nth-child(2) td:first-child {
        border-top-right-radius: 6px;
    }

    tr:last-child td:first-child {
        border-bottom-right-radius: 6px;
    }

    tr:last-child td:first-child {
        border-bottom-left-radius: 6px;
    }

    tr:nth-child(2) td {
        border-right: 2px solid #FFFFFF;
    }

    tr:nth-child(3) td {
        border-right: 2px solid #FFFFFF;
    }

    tr:nth-child(4) td {
        border-right: 2px solid #FFFFFF;
    }

    tr:nth-child(5) td {
        border-right: 2px solid #FFFFFF;
    }

    tr:nth-child(6) td {
        border-right: 2px solid #FFFFFF;
    }

    tr:nth-child(7) td {
        border-right: 2px solid #FFFFFF;
    }

    tr:nth-child(8) td {
        border-right: 2px solid #FFFFFF;
    }

    tr:nth-child(9) td {
        border-right: 2px solid #FFFFFF;
    }


    /* tr:nth-child(2) td:first-child {
        background: #F5F5F5;
    } */

    caption {
        font-size: 14px;
        color: #949494;
        text-align: left;
        margin-bottom: 10px;
    }

    .text_right {
        text-align: right;
    }

    .text_center {
        text-align: center;
    }

    tr:nth-child(odd) td:first-child:after {
        position: absolute;
        content: "";
        background: rgba(0, 0, 0, 0.050);
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }
</style>


<body>

    <table>
        <caption><strong>TAble 001:</strong> LOREM IPSUM DOLOR AMIS ENIMA ACCUMER TUNA</caption>

        <tr>
            <th>&nbsp;</th>
            <th>Loremis</th>
            <th>Amis Terim</th>
            <th>Gato lepis</th>
            <th>Tortores</th>
        </tr>
        <tr>
            <td>Lorem dolor siamet</td>
            <td class="text_right">8288</td>
            <td class="text_right">123%</td>
            <td class="text_center">Yes</td>
            <td class="text_center">$89</td>
        </tr>
        <tr>
            <td>Consecter odio</td>
            <td class="text_right">123</td>
            <td class="text_right">87%</td>
            <td class="text_center">No</td>
            <td class="text_center">$129</td>
        </tr>
        <tr>
            <td>Gatoque accums</td>
            <td class="text_right">1005</td>
            <td class="text_right">12%</td>
            <td class="text_center">No</td>
            <td class="text_center">$99</td>
        </tr>
        <tr>
            <td>Sed hac enim rem</td>
            <td class="text_right">56</td>
            <td class="text_right">69%</td>
            <td class="text_center">N/A</td>
            <td class="text_center">$199</td>
        </tr>
        <tr>
            <td>Rempus tortor just</td>
            <td class="text_right">5554</td>
            <td class="text_right">18%</td>
            <td class="text_center">No</td>
            <td class="text_center">$999</td>
        </tr>
        <tr>
            <td>Klimas nsecter</td>
            <td class="text_right">445</td>
            <td class="text_right">56%</td>
            <td class="text_center">No</td>
            <td class="text_center">$245</td>
        </tr>
        <tr>
            <td>Babisak atoque accu</td>
            <td class="text_right">1222</td>
            <td class="text_right">2%</td>
            <td class="text_center">Yes</td>
            <td class="text_center">$997</td>
        </tr>
        <tr>
            <td>Enim rem kos</td>
            <td class="text_right">5002</td>
            <td class="text_right">91%</td>
            <td class="text_center">N/A</td>
            <td class="text_center">$522</td>
        </tr>
    </table>


    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem quam beatae laudantium praesentium est soluta.
        Deserunt
        nulla culpa dolore doloremque, repellendus tempore possimus eligendi esse ad assumenda. Quaerat, quod earum?</p>
</body>

</html>